# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestEBS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftLint'
  pod 'Swinject'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'ESPullToRefresh', :git => 'https://github.com/eggswift/pull-to-refresh.git' # for swift 4.2
  
  pod 'RealmSwift'
  
  target 'TestEBSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
